<%-- 
    Document   : footer
    Created on : Oct 24, 2018, 3:56:34 AM
    Author     : Nguyen Bao Long
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>

<html>
    <head>
        <title>footer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">     
        <link rel="stylesheet" type="text/css" href="../../CSS/homeStyle.css">
    </head>
    <body>    
        <div class="footerImageContain" >       
            <div class="footerImageContainInfor">
                <p><b>Team Project:</b> Flash Post </p>
                <p><b><i class="fas fa-users"></i> Member Of Team:</b> 
                <br><i class="fas fa-female"> Nguyễn Thị Hường</i>
                <br><i class="fas fa-male"> Nguyễn Bảo Long</i> 
                <br><i class="fas fa-male"> Lê Mạnh Hùng</i> 
                </p>
                <p><b>Class:</b> SE1210</p>
                <p></p>
            </div>
            <img src="Image/footerImage.png" width="100%" height="150px">
        </div>
    </body>
</html>