<%-- 
    Document   : menuRight
    Created on : Oct 24, 2018, 5:40:56 AM
    Author     : Nguyen Bao Long
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>
<html>
    <head>
        <title>menu right</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">     
    </head>
    <body>    
        <div style="width: 100%; height: 400px;background-color: greenyellow;">
            
        </div>
    </body>
</html>